spring.datasource.url=jdbc:h2:mem:educationdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

jwt.secret=dev-secret-key-123456789
jwt.expiration=3600000

soap.course-service.url=http://localhost:8085/ws

server.port=8080
