spring.application.name=education-service

#spring.profiles.active=dev
#
#server.port=8080
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/education
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


jwt.secret=dev-secret-key-123456789
jwt.expiration=3600000