spring.datasource.url=jdbc:mysql://localhost:3306/education
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.cache.type=caffeine

jwt.secret=PROD_secret_key_987654321
jwt.expiration=7200000

soap.course-service.url=https://prod.example.com/ws

server.port=8080
