<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" if-exists="true" version="3.0">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.11.21 at 07:25:03 PM EET 

  -->
      
    <bindings xmlns:tns="http://kfh.com/education" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.kfh.assessment.soapmock.ws"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:GetCoursesRequest">
                  
            <class ref="com.kfh.assessment.soapmock.ws.GetCoursesRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetCoursesResponse">
                  
            <class ref="com.kfh.assessment.soapmock.ws.GetCoursesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Course">
                  
            <class ref="com.kfh.assessment.soapmock.ws.Course"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
