<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.11.21 at 04:59:32 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.kfh.assessment.soapmock/courses">
    <schemaBindings map="false">
      <package name="soapmock.assessment.kfh.com.courses"/>
    </schemaBindings>
    <bindings scd="tns:getCoursesResponse">
      <class ref="soapmock.assessment.kfh.com.courses.GetCoursesResponse"/>
    </bindings>
    <bindings scd="~tns:course">
      <class ref="soapmock.assessment.kfh.com.courses.Course"/>
    </bindings>
  </bindings>
</bindings>

